*{

	margin:0px;

	padding:0px;

	}

body{

	font-family:Tahoma, Geneva, sans-serif;

	}

#container{

	width:550px;

    background-color:#c0c0c0 ;

	margin:auto;

	margin-top:100px;

	margin-bottom:10px;

	box-shadow:0 0 3px #999;

	}

#container_body{

	padding:20px;

	}

.form_title{

	font-size:35px;

	color:#141823;

	text-align:center;

	padding:10px;

	font-weight:normal;

	}

.head_para{

	font-size:19px;

	color:#99a2a7;

	text-align:center;

	font-weight:normal;

	}

#form_name{

	padding:25px 0 0 15px;

	}

.firstnameorlastname{

	 margin-right:20px;

	}

.input_name{

	width:207px;

	padding:5px;

	font-size:18px;

	}

#email_form{

	clear:both;

	padding:15px 0 10px 0px;

	}

.input_email{

	width:434px;

	padding:5px;

	font-size:18px;

	}

#Re_email_form{

	padding:10px 0 10px 0px;

	}

.input_Re_email{

	width:434px;

	padding:5px;

	font-size:18px;

	}
.input_username{
    
    width:434px;
    
    padding:5px;
    
    font-size:18px;
    
}
#username_form{
    
    padding:10px 0 10px 0px;
    
}
#password_form{

	padding:10px 0 10px 0px;

	}

.input_password{

	width:434px;

	padding:5px;

	font-size:18px;

	}

.birthday_title{

	font-size:16px; 

	color:black;

	font-weight:normal;

	padding:0 0 10px 0;

	}

select{

	padding:5px;

	}

#birthday{

	font-size:12px;

	color:#8b919d;

	padding-top:10px;

	}

#radio_button{

	padding:10px 0 0 0;

	}

#sign_user{

	font-size:14px;

	color:#FFF;

	text-align:center;

	background-color:#3B5998;

	padding:10px;

	margin-top:10px;

	cursor: pointer;

	}

#errorBox{

	color:#F00;

	}