<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="abody">
	<div id="header">
		<div class="section">
			<div class="logo">
			<a href="home.html"><img src="images/logo1.jpg" id="logoImage" ></a>
			</div>
			<ul>
				<li>
					<a href="home.html">home</a>
				</li>
				<li class="selected">
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="products.html">products</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
                <li>
					<a href="login.html">login</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
        		<h3>about us</h3>
                
		<b>Transformations</b>
		<p>
        Several intiatives like storming a male bastion, amul making its online debut and several other brainstorms were made by shop smart.
        </p>
		<b>Working at Shop Smart</b>
		<p>
			If you love to build, to invent, to pioneer on a high performance team that's passionate about operational excellence—you’ll love it here.
		</p>
		<b>Economic Impact</b>
		<p>
			Across India, there are thousands of sellers, authors and businesses using shop smart products and services to reach new customers, build and grow their businesses. 		</p>
      	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="https://twitter.com/" id="twitter">twitter</a>
				<a href="http://facebook.com" id="facebook">facebook</a>
				<a href="http://googleplus.com" id="googleplus">googleplus</a>
				
			</div>
			<p>
            &copy; copyright 2017 | created by Amandeep kaur, Manpreet sran and Chirag Hans.

			</p>
		</div>
	</div>
</body>
</html>
