<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
       </head>
<body id="cbody">
	<div id="header">
		<div class="section">
			<div class="logo">
			<a href="home.html"><img src="images/logo1.jpg" id="logoImage" ></a>
			</div>
			<ul>
				<li>
					<a href="home.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="products.html">products</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li class="selected">
					<a href="contact.html">contact</a>
				</li>
                <li>
					<a href="login.html">login</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="article">
			<h3>contact us</h3>
			<ul>
				
				<li>
					<span>Email :</span> <a href="https://mail.google.com">amanr0878@gmail.com</a>
				</li>
				<li>
					<span>Number :  647-596-3958</span> 
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
                <a href="https://twitter.com/" id="twitter">twitter</a>
                <a href="http://facebook.com" id="facebook">facebook</a>
                <a href="http://googleplus.com" id="googleplus">googleplus</a>
                
			</div>
			<p>
            &copy; copyright 2017 | created by Amandeep kaur, Manpreet sran and Chirag Hans.

			</p>
		</div>
	</div>
</body>
</html>
