<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="nbody">
	<div id="header">
		<div class="section">
			<div class="logo">
			<a href="home.html"><img src="images/logo1.jpg" id="logoImage" ></a>
			</div>
			<ul>
				<li>
					<a href="home.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="products.html">products</a>
				</li>
				<li class="selected">
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
                <li>
					<a href="login.html">login</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="blog">
			<div class="content">
				<h3>news</h3>
				<p>
                shop smart product lines are available at its website which include several media (books, DVDs, music CDs, videotapes and software), apparel, baby products, consumer electronics, beauty products, gourmet food, groceries, health and personal-care items, industrial and scientific supplies, kitchen items, jewelry, watches, lawn and garden items, musical instruments, sporting goods, tools, automotive items and toys and games.
                
                		</p>
				<p>
					In India, smart shop is now gearing up to play a role in the grocery retail sector aimed at delivering customer needs. It has also become quite popular in Canada.
				</p>
				<p>
					smart shop allows users to submit reviews to the web page of each product. Reviewers must rate the product on a rating scale from one to five stars. smart shop also provides a badging option for reviewers which indicate the real name of the reviewer (based on confirmation of a credit card account) or which indicate that the reviewer is one of the top reviewers by popularity. Customers may comment or vote on the reviews, indicating whether they found a review helpful to them. If a review is given enough "helpful" hits, it appears on the front page of the product. In 2010, smart shop was reported as being the largest single source of Internet consumer reviews.</a>.
				</p>
                <p>
                "Search Inside the Book" is a feature which allows customers to search for keywords in the full text of many books in the catalog. The feature started with 120,000 titles (or 33 million pages of text) on October 23, 2003. There are about 300,000 books in the program. smart shop has cooperated with around 130 publishers to allow users to perform these searches.
                
                To avoid copyright violations, smart shop does not return the computer-readable text of the book. Instead, it returns a picture of the matching page, instructs the web browser to disable printing and puts limits on the number of pages in a book a single user can access. Additionally, customers can purchase online access to some of the same books via the "Shop Smart Upgrade" program.
                </p>
                <p>
                smart shop employs a multi-level e-commerce strategy. smart shop started by focusing on business-to-consumer relationships between itself and its customers and business-to-business relationships between itself and its suppliers and then moved to facilitate customer-to-customer with the smart shop marketplace which acts as an intermediary to facilitate transactions. The company lets anyone sell nearly anything using its platform. In addition to an affiliate program that lets anyone post Yaamy links and earn a commission on click-through sales, there is now a program which lets those affiliates build entire websites based on smart shop's' platform.
                </p>
			</div>
			<div class="sidebar">
				<h3>recent news</h3>
				<ul>
					<li>
						<span><a href="#">Storming a Male Bastion</a></span>
						<p>
							To provide equal opportunities, we took up the initiative of establishing our first women’s only delivery center at Thiruvananthapuram, Kerala, in March 2016. This was soon followed by a second one at Chennai, Tamil Nadu. Through the help of our service partners, these stations are completely managed and run by women. The Thiruvananthapuram delivery center boasts a team of six female delivery associates, managed by Divya Syam; while the Ramavaram delivery station in Chennai operates with a team of nine under the supervision of Jamuna Rani.
						</p>
					</li>
					<li>
						<span><a href="#">I Have Space</a></span>
						<p>
							I Have Space (IHS) programme handles a significant proportion of our vast logistics volumes in India’s small towns and metro cities. Our delivery partnership with small store owners benefit us with last-mile connectivity, while our partners discover an extra source of income with zero investments.
						</p>
					</li>
					<li>
						<span><a href="#">Lights Turn ‘Green’ for This Day-Dreamer</a></span>
						<p>
							An equal opportunity initiative launched in early 2016 helps to transform the lives of women in our community; creating unique employment opportunities for them and enabling them to become achievers in their own right.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
                <a href="https://twitter.com/" id="twitter">twitter</a>
                <a href="http://facebook.com" id="facebook">facebook</a>
                <a href="http://googleplus.com" id="googleplus">googleplus</a>
               

			</div>
			<p>
            &copy; copyright 2017 | created by Amandeep kaur, Manpreet sran and Chirag Hans.

			</p>
		</div>
	</div>
</body>
</html>
