<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body id="pbody">
    <script>
        var images = document.getElementsByTagName("img");
        for(var i = 0; i < images.length; i++) {
            var image = images[i];
            image.onclick = function(event) {
                window.location.href = this.id + '.html';
            };
        }
    </script>
	<div id="header">
		<div class="section">
			<div class="logo">
			<a href="home.html"><img src="images/logo1.jpg" id="logoImage" ></a>
			</div>
			<ul>
				<li>
					<a href="home.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li class="selected">
					<a href="products.html">products</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
                <li>
					<a href="login.html">login</a>
				</li>
                <li>
					<a  href="shoppingCart.html">My Cart</a>
					</li>
			</ul>
		</div>
	</div>
	<div id="body">
        <h3>Products</h3>
        <ul>
            <li>
                
         <a href="detail.html"><img src="images/DHC-Deep-Cleansing-Oil2.jpg"  alt=""></a>
               
                <figcaption>Hair Oil  <a href="description.html" class="imageDetail">Detail</a></figcaption>
                
                
                
            </li>
            <li>
                <a href="#"><img src="images/cew-2010-beauty-awards-hair-styling-products-mass590do051810.jpg" alt=""></a>
                <figcaption>Hair Styling Products<a href="description.html" class="imageDetail">Detail</a></figcaption>
              
              
                
            </li>
            <li>
                <a href="#"><img src="images/Huda-Kattan-Makeup-Products-page0.jpg" alt=""></a>
                <figcaption>Makeup Products<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/eco-friendly-face-beauty-products-cleansers-maks-toners-osochic.jpg" alt=""></a>
                <figcaption>Beauty Products<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/Carnival-Games1.jpg" alt=""></a>
                <figcaption>Games<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/a70b82a67d4c49eb4dc7dba69d854857.jpg" alt=""></a>
                <figcaption>Books and Audibles<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/movie-night_dvd.original.jpg" alt=""></a>
                <figcaption>Movies<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/Guitar-and-Piano-music-37389930-1440-900.jpg" alt=""></a>
                <figcaption>Music<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/DSC00579-2.jpg" alt=""></a>
                <figcaption>Branded watches<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/ray-ban-rb-3460-sunglasses-aviator-flip-out.jpg" alt=""></a>
                <figcaption>Branded Goggles<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/fashion-accessories.jpg" alt=""></a>
                <figcaption>Hair Accessories<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/sparkle_jewellery_photography_004.jpg" alt=""></a>
                <figcaption>Sparkle Jewellery<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/forever21.jpg" alt=""></a>
                <figcaption>Jeans<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/12Bags-500.jpg" alt=""></a>
                <figcaption>Stylish bags<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/Shoes-1.jpg" alt=""></a>
                <figcaption>Shoes<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
            <li>
                <a href="#"><img src="images/Top-Collection-Fashion-Style-Clothes-and-New-Design.jpg" alt=""></a>
                <figcaption>Stylish top collection<a href="description.html" class="imageDetail">Detail</a></figcaption>
                
            </li>
        </ul>
		<a href="#" class="more">show more</a>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
                <a href="https://twitter.com/" id="twitter">twitter</a>
                <a href="http://facebook.com" id="facebook">facebook</a>
                <a href="http://googleplus.com" id="googleplus">googleplus</a>
                
			</div>
			<p>
				&copy; copyright 2017 | created by Amandeep kaur, Manpreet sran and Chirag Hans.
			</p>
		</div>
	</div>
</body>
</html>
