<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        table{
            margin-top:30px;
            margin-bottom:30px;
            background-color:white;
        }
        table,th,td{
            border: 1px solid black;
            margin-left:100px;
        }
        th{
            padding:10px;
        }
        td{
            text-align:center;
        }
        img{
            width:80px;
            height:80px;
        }
    </style>
</head>
<body id="hbody">
	<div id="header">
		<div class="section">
			<div class="logo">
				
			<a href="home.html"><img src="images/logo1.jpg" id="logoImage" ></a>

			</div>
		</div>
	</div>

 
    <table style="width:82%">
        <tr>
            <th>Product image</th>
            <th>Product Name</th>
            <th>Price</th>
            
             </tr>
              <tr>
            <td><img src="../images/DHC-Deep-Cleansing-Oil2.jpg"</td>
            <td>Deep Cleansing Oil</td>
            <td>$230</td>
            
             </tr>
             <tr>
            <td><img src="../images/sparkle_jewellery_photography_004.jpg"</td>
            <td>Deep Cleansing Oil</td>
            <td>$290</td>
            
             </tr>
             <tr>
            <td><img src="../images/Huda-Kattan-Makeup-Products-page0.jpg"</td>
            <td>Deep Cleansing Oil</td>
            <td>$300</td>
            
             </tr>
             <tr>
            <td><img src="../images/fashion-accessories.jpg"</td>
            <td>Deep Cleansing Oil</td>
            <td>$260</td>
            
             </tr>
             <tr>
            <td>total Price</td>
            <td></td>
            <td>$1080</td>
            
             </tr>
    </table>
 
    <div id="footer">
		<div>
			<div class="connect">
                <a href="https://twitter.com/" id="twitter">twitter</a>
                <a href="http://facebook.com" id="facebook">facebook</a>
                <a href="http://googleplus.com" id="googleplus">googleplus</a>
             
			</div>
			<p>
            &copy; copyright 2017 | created by Amandeep kaur, Manpreet sran and Chirag Hans.

			</p>
		</div>
	</div>
</body>
</html>